# strontium

./: .gitignore  .project  README.md  build.xml  codetemplates.xml  pom.xml
core/: .classpath  .project  build.number  build.xml  pom.xml
core/src/main/java/srl/core/serialization/: TypeAttributeMixin.java  UnderscoreStyle.java
core/src/main/java/srl/core/sketch/: BoundingBox.java  IDrawingAttributes.java  IPoint.java  IShape.java  Shape.java  Sketch.java  Stroke.java  TimePeriod.java  Transformable.java
core/src/main/java/srl/core/util/: IsAConstants.java
core/src/main/java/srl/math/: LeastSquares.java  Sigmoid.java
core/src/srl/core/analysis/: CurvatureAnalyzer.java  DataPoint.java  StrokeAnalysis.java  StrokeAnalyzer.java  VelocityAnalyzer.java
core/src/srl/core/serialization/: TypeAttributeMixin.java  UUIDTransform.java  UnderscoreStyle.java
core/src/srl/core/sketch/: Alias.java  BoundingBox.java  IBeautifiable.java  IClassifiable.java  IConfidence.java  ISegmenter.java  ISketch.java  IStroke.java  Point.java  Renderable.java  SComponent.java  SContainer.java  Segmentation.java  Shape.java  Sketch.java  Stroke.java  TimeInstant.java  TimePeriod.java  Transformable.java
core/src/srl/core/sketch/comparators/: ShapeTimeComparator.java
core/src/srl/core/sketch/controllers/: SketchController.java  UndoSketchController.java
core/src/srl/core/sketch/controllers/event/: Modification.java  RedoableModification.java  SComponentAddedModification.java  SComponentRemovedModification.java  SContainerModification.java  SketchModifiedListener.java  StrokeAddedListener.java  UndoableModification.java
core/src/srl/core/util/: SimpleHash.java
core/src/srl/core/util/lists/: DisjointSet.java  MapLists.java  SortedMapLists.java
core/src/srl/math/: FeatureArea.java  Filtering.java  LeastSquares.java  OrthogonalRegression.java
core/test/srl/test/core/sketch/: BoundingBoxTest.java  SComponentTest.java
core/test/srl/test/core/sketch/serialization/: SketchSerializationTest.java  UnderscoreStyleTest.java
recognition/: .classpath  .project  build.number  build.xml  pom.xml
recognition/src/main/java/srl/recognition/: ConfidenceComparator.java
recognition/src/main/java/srl/segmentation/: AbstractSegmenter.java
recognition/src/org/hhreco/classification/: Classification.java  Classifier.java  ClassifierException.java  DataRep.java  FeatureSet.java  KNNClassifier.java  MMDClassifier.java  SVMClassifier.java  TrainableClassifier.java  TrainingSet.java
recognition/src/org/hhreco/fragmentation/: Basis.java  EllipseBasis.java  FitData.java  FittingUtil.java  Fragmenter.java  LineBasis.java
recognition/src/org/hhreco/recognition/: FeatureExtractor.java  HHRecognizer.java  MSTrainingModel.java  MSTrainingParser.java  MSTrainingWriter.java  MultiStrokeRecognizer.java  Recognition.java  RecognitionSet.java  SimpleData.java  StrokeRecognizer.java  TimedStroke.java  Type.java  TypedData.java  ZernikeFE.java  ZernikeMoments.java
recognition/src/org/hhreco/toolbox/: ApproximateStrokeFilter.java  InterpolateStrokeFilter.java  StrokeFilter.java  Util.java
recognition/src/org/hhreco/util/: IteratorAdapter.java  ModelParser.java  ModelWriter.java  NullIterator.java
recognition/src/org/hhreco/util/aelfred/: HandlerBase.java  XmlException.java  XmlHandler.java  XmlParser.java
recognition/src/srl/patternrec/: UnivariateKDE.java
recognition/src/srl/patternrec/classifiers/core/: FVector.java  Gaussian.java
recognition/src/srl/patternrec/crossvalidation/: KFoldList.java
recognition/src/srl/recognition/constraint/: IConstraint.java
recognition/src/srl/recognition/constraint/confidence/: AcuteAngleConstraint.java  AcuteMeetConstraint.java  BelowConstraint.java  BisectsConstraint.java  DashedShapeConstraint.java  ObtuseMeetConstraint.java  ParallelConstraint.java  SameXConstraint.java
recognition/src/srl/recognition/dollar/: OneDollarStroke.java
recognition/src/srl/recognition/grouping/: CivilGrouper.java  GroupingGroupFeatureComputation.java
recognition/src/srl/recognition/handwriting/: Character.java  CivilAttributes.java  CivilHandwritingRecognizer.java  HandwritingInterpretations.java  HandwritingRecognizer.java  StrokePixelator.java
recognition/src/srl/recognition/handwriting/models/: civilHWR-MLP_8-2010-04-15.model
recognition/src/srl/recognition/paleo/: ArrowFit.java  BlobFit.java  CircleFit.java  CurveFit.java  EllipseFit.java  Fit.java  GullFit.java  HelixFit.java  InfinityFit.java  LineFit.java  NBCFit.java  PaleoFeatureExtractor.java  PaleoHeuristics.java  PolylineFit.java  RectangleFit.java  SpiralFit.java  SquareFit.java
recognition/src/srl/recognition/paleo/multistroke/: DashBoundaryRecognizer.java  DashLineRecognizer.java  StarRecognizer.java
recognition/src/srl/recognition/paleo/paleoNN/: PaleoNNRecognizer.java
recognition/src/srl/recognition/recognizer/: HighLevelRecognizer.java  IPipelinedRecognizer.java  IRecognizer.java
recognition/src/srl/recognition/rubine/: RubineClassifier.java  RubineStroke.java
recognition/src/srl/segmentation/combination/: FSSCombinationSegmenter.java  KDECombinationSegmenter.java  KDEMergeSegmenter.java
recognition/src/srl/segmentation/combination/objectiveFunctions/: IObjectiveFunction.java  PolylineFeatureAreaObjectiveFunction.java  PolylineMSEObjectiveFunction.java
recognition/src/srl/segmentation/fssSegmenter/: FSSSegmenter.java
recognition/src/srl/segmentation/kimSquared/: KimSquaredSegmenter.java
recognition/src/srl/segmentation/mergecf/: MergeCFSegmenter.java
recognition/src/srl/segmentation/sezgin/: SezginSegmenter.java
recognition/src/srl/segmentation/stahovich/: StahovichSegmenter.java
recognition/src/srl/tools/: CombinationGenerator.java  PermutationGenerator.java  SubsetGenerator.java
ui-swing/: .classpath  .gitignore  .project  build.number  build.xml  pom.xml  test.xml
ui-swing/src/hhreco/apps/: FragmentApp.java  MergeFiles.java  corrections.sml
ui-swing/src/srl/gui/swing/: BackgroundImagePanel.java  SaveAskDialog.java  SketchCanvas.java  SketchPanel.java  TestApplication.java
(+330 files in other folders)
