<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eyce9000</groupId>
    <artifactId>sr</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>strontium</name>

    <modules>
        <module>sr-core</module>
        <module>sr-rec</module>
        <module>sr-ui-android</module>
        <module>sr-ui-swing</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
    	<connection>scm:git:git://github.com/eyce9000/strontium.git</connection>
    </scm>
    <url>https://github.com/eyce9000/strontium</url>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
